<!DOCTYPE HTML>

<html>

<title>
Hard Garms
</title>

<head>

<div class="searchbar">  
  <input type="text" placeholder="Search..">
</div>

<style>

.searchbar {
position: right;

}

.column {
	width: 33%;
	float: left;
}

.main {

	width: 70%;
	margin: auto;


}

body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
  padding-left:30%;#
  position: right;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.sale {
  background-color: red !important;
  color: white;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  text-align: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}


.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: center;
  }
}

header {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h2{
	text-align: center;
}

ul { display: inline-block; }

.parallax {
 
  background-image: url("img_parallax.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.demo{

	position: right:

}

</style>

</head>

<body>
	
<header>

<h1>H R D - G R M S</h1>

</header>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Designers 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Aquascutum</a>
      <a href="#">Burberry</a>
      <a href="#">Calvin Klein</a>
	  <a href="#">D-SQUARED</a>
	  <a href="#">Off-White</a>
	  <a href="#">Valentino</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Mens 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Clothing</a>
      <a href="#">Footwear</a>
      <a href="#">Accessories</a>
    </div>
  </div>   
    
  <div class="dropdown">
    <button class="dropbtn">Womens 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Clothing</a>
      <a href="#">Footwear</a>
      <a href="#">Accessories</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Kids 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Clothing</a>
      <a href="#">Footwear</a>
      <a href="#">Accessories</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn sale;" style="background-color: red;">SALE ! 
      <i></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Clothing</a>
      <a href="#">Footwear</a>
      <a href="#">Accessories</a>
    </div>
  </div> 
  
  <a href="#about">About Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
  <h2>Welcome to the Hard Garms website</h2>
	
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src= "images/gucci.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="images/burberry.jpg" style="width:100%">
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="images/klein.jpg" style="width:100%">
    <div class="text"></div>
  </div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</head>
<body>

<p></p>

<div class="parallax"></div>

<div style="height:5px;background-color:white;font-size:500px;font-weight:bold;">
					
</div>

<button type="button"
	onclick="document.getElementById('demo').innerHTML = Date()">
	Click me to display Date and Time.
	</button>
	
	<p id="demo"></p>
	
<div class='main'>

<div class='column'>
		<b>CUSTOMER SERVICES</b>
		<li>Contact Us</li>
		<li>About Us</li>
		<li>Mailing List</li>
		<li>Hard Garms Affiliate Programme</li>
		<li>VAT Free Shopping</li>
		</div>
	
<div class='column'>
		<b>DELIVERY</b>
		<li>Collect From Store</li>
		<li>UK Delivery</li>
		<li>International Delivery</li>
		<li>Order Journey</li>
		<li>Returns</li>
		<li>Track Your Order</li>
		</div>
		
<div class='column'>
		<b>Contact Us</b>
		<li>Mon - Fri 9:00am - 5:00pm</li>
		<li>Email: info@hardgarms</li>
		<li>Telephone: +44 1782 284130</li>
		</div>
	</div>	

</body>

</html>